<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sean Michael Da Ros">
        <meta name="description" content="Contact">
        <link rel="icon" href="../Images\favicon.ico" type="image/x-icon">
        <title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>

        <style type="text/css">
			@font-face{
				font-family:"Helvetica";
				src:url("../Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("../Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(../Fonts/times-italic.ttf);
			}
            a{
                text-decoration: none;
                color: black;
            }

            .siteTitle{
                font-family: "Helvetica";
                font-size: 48;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .contactOne{
                font-family: "Helvetica";
                font-size: 24;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .contactTwo{
                font-family: "Helvetica";
                font-size: 24;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .contactThree{
                font-family: "Helvetica";
                font-size: 24;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .contactFour{
                font-family: "Helvetica";
                font-size: 24;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .textBody{
                font-family: "Times New Roman";
                font-style: italic;
                font-size: 16px;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
			@media only screen and (min-width: 325px){
                .contactOne{
                    white-space: nowrap;
                }
                .contactTwo{
                    white-space: nowrap;
                }
                .contactThree{
                    white-space: nowrap;
                }
                .contactFour{
                    white-space: nowrap;
                }
            }
            @media only screen and (max-width: 334px){
                .contactOne{
                    top: 50%;
                }
                .contactTwo{
                    top: 57%;
                }
                .contactThree{
                    top: 64%;
                }
                .contactFour{
                    top: 71%;
                }
                .textBody{
                    top: 88%;
                }
            }

            @media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }
        
        </style>
    </head>
    <body>
        <div class="siteTitle">
            <a href="index.html">
                Contact
            </a>
        </div>

        <div class="contactOne">
            SEAN MICHAEL DA ROS
        </div>
        <div class="contactTwo">
            Washington, DC
        </div>
        <div class="contactThree">
            sean@daros-archive.com
        </div>
        <div class="contactFour">
            +1(202)709-9845
        </div>
        <div class="textBody">
            I will try to responed to every email within 24 hours.
        </div>
    </body>
</html>