<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sean Michael Da Ros">
        <meta name="description" content="DA ROS Archive; A Digital Archive for SEAN MICHAEL DA ROS">
        <link rel="icon" href="../Images\favicon.ico" type="image/x-icon">
        <title>DA ROS Archive</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="format-detection" content="telephone=no"/>
        <style type="text/css">

            @font-face{
				font-family:"Helvetica";
				src:url("../Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("../Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(../Fonts/times-italic.ttf);
			}

            a{
                text-decoration: none;
                color: black;
            }

            .siteTitle{
                font-family: "Helvetica";
                font-weight: bold;
                font-size: 48;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .optionOne{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionTwo{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionThree{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionFour{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionFive{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 65%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionSix{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
            
            @media only screen and (min-width: 390px) and (max-width: 1570px){
                .siteTitle{
                    white-space: nowrap;
                }
                .optionOne{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 45%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
                .optionTwo{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
                .optionThree{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 55%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
                .optionFour{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
                .optionFive{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 65%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
                .optionSix{
                    font-family: "Times New Roman";
                    font-size: 24;
                    font-weight: normal;
                    font-style: italic;
                    margin: 0;
                    padding: 0;
                    text-align: center;
                    position: absolute;
                    top: 70%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%)
                }
            }
            @media only screen and (min-width: 150px) and (max-width: 240px){
                .optionTwo{
                    white-space: nowrap;
                }
            }

            @media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }

        </style>
    </head>
    <body>
        <div class="siteTitle">
            <a href="../language_select.html">
                DA ROS Archive
            </a>
        </div>

        <div class="optionOne">
            <a href="galleries.html">
                Galleries
            </a>
        </div>

        <div class="optionTwo">
            <a href="film_dumps.html">
                Film Dumps
            </a>
        </div>

        <div class="optionThree">
            <a href="films.html">
                Films
            </a>
        </div>

        <div class="optionFour">
            <a href="about.html">
                About
            </a>
        </div>

        <div class="optionFive">
            <a href="donate.html">
                Donate
            </a>
        </div>
        
        <div class="optionSix">
            <a href="contact.html">
                Contact
            </a>
        </div>
    </body>
</html>