<html lang="en">
    <head>
		<link rel="icon" href="Images\favicon.ico" type="image/x-icon">
        <title>404 Page Not Found</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
        <style type="text/css">
			@font-face{
				font-family:"Helvetica";
				src:url("Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(/Fonts/times-italic.ttf);
			}
            a{
                text-decoration: none;
                color: black;
            }

            h1{
                font-family: "Helvetica";
                font-size: 68;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
			
			@media (max-width: 980px) {
				body {
					display:-webkit-box;
					display:-ms-flexbox;
					display:flex;
					display: flex;
					-webkit-box-align: center;
						-ms-flex-align: center;
							align-items: center;
					-ms-flex-wrap:wrap;
						flex-wrap:wrap;
					    -ms-flex-line-pack: center;
					align-content: center;	
				}
				h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15 {
					position:static;transform: translateX(0%) translateY(0%);
					display:block;margin:5px 0;width:100%;box-sizing:border-box
				}
				h1 {font-size:24px}
			}

			@media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }
			
        </style>
    </head>
    <body>
        <h1>
			<a href="https://daros-archive.com/">
				404 Page Not Found
			</a>
        </h1>

    </body>
</html>