<html>
    <head>
        <title>Lola</title>
        <link rel="icon" href="Images\favicon.ico" type="image/x-icon">
        <style type="text/css">
            .title{
                text-decoration: underline;
                color: purple;
                font-size: 72;
                text-align: center;
                position: absolute;
                top: 5%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .quote{
                text-decoration: underline;
                font-style: italic;
                color: purple;
                font-size: 35;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            @media (prefers-color-scheme: dark){
                body{
                    color: pink;
                    background: black
                }

                body a{
                    color: pink;
                    text-decoration: none
                }
            }

        </style>
    </head>
    <body>
        <div class="title">!Lola!</div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center><img src="Images/lola.jpeg" width="300" height="533"></center>
        <br>
        <br>
        <div class="quote">"More cheese please" - Lola</div>
    </body>
</html>