<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sean Michael Da Ros">
        <meta name="description" content="20190806_davide_da_ros">
        <link rel="icon" href="../Images/favicon.ico" type="image/x-icon">
        <title>20190806_davide_da_ros</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
        <style type="text/css">
            @font-face{
				font-family:"Helvetica";
				src:url("../Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("../Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(../Fonts/times-italic.ttf);
			}
            a{
                text-decoration: none;
                color: black;
            }
            .container{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
                grid-template-areas: "siteTitle" "imageOne" "imageTwo" "imageThree" "imageFour" "imageFive" "imageSix" "imageSeven" "imageEight" "imageNine" "imageTen" "imageEleven" "imageTwelve" "imageThirteen" "imageFourteen" "imageFifteen";
            }

            .siteTitle{
                font-family: "Helvetica";
                font-weight: bold;
                font-size: 48;
                margin-bottom: -10%;
                padding-top: 35%;
                text-align: center;
                position: relative;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                grid-area: siteTitle;
            }
            .imageOne{
                grid-area: imageOne;
                padding-bottom: 10%;
            }
            .imageTwo{
                grid-area: imageTwo;
                padding-bottom: 10%;
            }
            .imageThree{
                grid-area: imageThree;
                padding-bottom: 10%;
            }
            .imageFour{
                grid-area: imageFour;
                padding-bottom: 10%;
            }
            .imageFive{
                grid-area: imageFive;
                padding-bottom: 10%;
            }
            .imageSix{
                grid-area: imageSix;
                padding-bottom: 10%;
            }
            .imageSeven{
                grid-area: imageSeven;
                padding-bottom: 10%;
            }
            .imageEight{
                grid-area: imageEight;
                padding-bottom: 10%;
            }
            .imageNine{
                grid-area: imageNine;
                padding-bottom: 10%;
            }
            .imageTen{
                grid-area: imageTen;
                padding-bottom: 10%;
            }
            .imageEleven{
                grid-area: imageEleven;
                padding-bottom: 10%;
            }
            .imageTwelve{
                grid-area: imageTwelve;
                padding-bottom: 10%;
            }
            .imageThirteen{
                grid-area: imageThirteen;
                padding-bottom: 10%;
            }
            .imageFourteen{
                grid-area: imageFourteen;
                padding-bottom: 10%;
            }
            .imageFifteen{
                grid-area: imageFifteen;
                padding-bottom: 10%;
            }

            .body1::-webkit-scrollbar{
                display: none;
            }

            .body1{
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
			
			@media (max-width: 768px){
				.siteTitle{
                    word-break: break-word;
                    font-size: 24px;
                    width: 100%
                }
				img{
                    width: auto;
                    height: auto;
                    max-width: 100%
                }
			}
            @media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }

            
        </style>
    </head>
    <body class="body1">
        <div class="container">
            <div class="siteTitle">
                <a href="galleries.html">
                    20190806_davide_da_ros
                </a>
            </div>
            <div class="imageOne">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190805_davide_da_ros_jpeg_01.jpg" alt="20190805_davide_da_ros_jpeg_01.jpg" width="500" height="750">
                </center>
            </div>
            <div class="imageTwo">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_02.jpg" alt="20190806_davide_da_ros_jpeg_02.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageThree">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_03.jpg" alt="20190806_davide_da_ros_jpeg_03.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageFour">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_04.jpg" alt="20190806_davide_da_ros_jpeg_04.jpg" width="500" height="750">
                </center>
            </div>
            <div class="imageFive">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_05.jpg" alt="20190806_davide_da_ros_jpeg_05.jpg" width="500" height="750">
                </center>
            </div>
            <div class="imageSix">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_06.jpg" alt="20190806_davide_da_ros_jpeg_06.jpg" width="500" height="750">
                </center>
            </div>
            <div class="imageSeven">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_07.jpg" alt="20190806_davide_da_ros_jpeg_07.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageEight">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_08.jpg" alt="20190806_davide_da_ros_jpeg_08.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageNine">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_09.jpg" alt="20190806_davide_da_ros_jpeg_09.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageTen">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_10.jpg" alt="20190806_davide_da_ros_jpeg_10.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageEleven">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_11.jpg" alt="20190806_davide_da_ros_jpeg_11.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageTwelve">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_12.jpg" alt="20190806_davide_da_ros_jpeg_12.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageThirteen">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_13.jpg" alt="20190806_davide_da_ros_jpeg_13.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageFourteen">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_14.jpg" alt="20190806_davide_da_ros_jpeg_14.jpg" width="999" height="666">
                </center>
            </div>
            <div class="imageFifteen">
                <center>
                    <img src="../Images/20190806_davide_da_ros/20190806_davide_da_ros_jpeg_15.jpg" alt="20190806_davide_da_ros_jpeg_15.jpg" width="999" height="666">
                </center>
            </div>
            </div>
            </div>
        </div>        
    </body>
</html>