<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sean Michael Da Ros">
        <meta name="description" content="Chi Sono">
        <link rel="icon" href="../Images\favicon.ico" type="image/x-icon">
        <title>Chi Sono</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>

        <style type="text/css">
			@font-face{
				font-family:"Helvetica";
				src:url("../Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("../Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(../Fonts/times-italic.ttf);
			}
            a{
                text-decoration: none;
                color: black;
            }

            .siteTitle{
                font-family: "Helvetica";
                font-size: 48;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .subTitle{
                font-family: "Helvetica";
                font-size: 26;
                font-weight: bold;
                font-style: normal;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .textBody{
                font-family: "Times New Roman";
                font-size: 16px;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 90px;
                text-align: left;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
			
			
			@media only screen and (min-width: 590px) and (max-width: 1350px){
                .subTitle{
                    white-space: nowrap;
                }
                .textBody{
                    padding: 0px;
                    top: 65%;
                }
            }
            @media only screen and (max-width: 589px){
                .subTitle{
                    white-space: normal;
                }
                .textBody{
                    padding: 0px;
                    top: 90%;
                }
            }

            @media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }
        
        </style>
    </head>
    <body>
        <div class="siteTitle">
            <a href="index.html">
                Chi Sono
            </a>
        </div>

        <div class="subTitle">
            Un Archivio Digital per SEAN MICHAEL DA ROS
        </div>
        <div class="textBody">
            Non mi piace il termine fotografo perche cuando lo sento penso di un paparazzo. Preferisco il termine fotogiornalista; mi piace documentare sia la mia vita che quella della mia famiglia. Capisco l'importanza del sequenziamento delle foto, ma preferisco mantenere l'originale ordine delle foto. Ogni foto è organizzata in una galleria. Se non ne ho abbastanza foto per una galleria, le foto non vengono pubblicate. Non credo nell'individuo foto, credo in gallerie di diverse foto che raccontano una storia di ciò che si stavano assistendo. Questo è il mio motivo per scattare foto, per raccontare una storia.        </div>
    </body>
</html>