<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Sean Michael Da Ros">
        <meta name="description" content="Gallerie">
        <link rel="icon" href="../Images\favicon.ico" type="image/x-icon">
        <title>Gallerie</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no"/>
        <style type="text/css">
		    @font-face{
				font-family:"Helvetica";
				src:url("../Fonts/1489454/82081359-27f9-46f8-9b95-29ac9f5d12b7.woff2") format("woff2"),url("../Fonts/1489454/37ada2f7-cdec-4b2a-a311-3a127a2cf9e7.woff") format("woff");
			}
			@font-face {
			  font-family: 'Times New Roman';
			  font-style: italic;
			  font-weight: 400;
			  font-display: swap;
			  src: url(../Fonts/times-italic.ttf);
			}
            a{
                text-decoration: none;
                color: black;
            }

            .siteTitle{
                font-family: "Helvetica";
                font-weight: bold;
                font-size: 48;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .optionOne{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optiontwo{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionThree{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionFour{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionFive{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 65%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionSix{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 40%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionSeven{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 45%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }
            
            .optionEight{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionNine{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 55%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionTen{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 60%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionEleven{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 65%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionTwelve{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 70%;
                left: 60%;
                transform: translateX(-50%) translateY(-50%)
            }

            .optionThirteen{
                font-family: "Times New Roman";
                font-size: 24;
                font-weight: normal;
                font-style: italic;
                margin: 0;
                padding: 0;
                text-align: center;
                position: absolute;
                top: 75%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }
			
			
			@media only screen and (min-width: 214px) and (max-width: 1350px){
                .optionOne{
                    top: 45%;
                    left: 50%;
                }
                .optionTwo{
                    top: 50%;
                    left: 50%;
                }
                .optionThree{
                    top: 55%;
                    left: 50%;
                }
                .optionFour{
                    top: 60%;
                    left: 50%;
                }
                .optionFive{
                    top: 65%;
                    left: 50%;
                }
                .optionSix{
                    top: 70%;
                    left: 50%;
                }
                .optionSeven{
                    top: 75%;
                    left: 50%;
                }
                .optionEight{
                    top: 80%;
                    left: 50%;
                }
                .optionNine{
                    top: 85%;
                    left: 50%;
                }
                .optionTen{
                    top: 90%;
                    left: 50%;
                }
                .optionEleven{
                    top: 95%;
                    left: 50%;
                }
                .optionTwelve{
                    top: 100%;
                    left: 50%;
                }
                .optionThirteen{
                    top: 105%;
                    left: 50%;
                }
            }

            @media (prefers-color-scheme: dark){
                body{
                    color: white;
                    background: black
                }

                body a{
                    color: white;
                    text-decoration: none
                }
            }

        </style>
    </head>
    <body>
        <div class="siteTitle">
            <a href="index.html">
                Gallerie
            </a>
        </div>

        <div class="optionOne">
            <a href="20190309_new_york_city.html">
                20190309_new_york_city
            </a>
        </div>

        <div class="optionTwo">
            <a href="20190309_times_square.html">
                20190309_times_square
            </a>
        </div>
        
        <div class="optionThree">
            <a href="20190701_fuerteventura.html">
                20190701_fuerteventura
            </a>
        </div>

        <div class="optionFour">
            <a href="20190709_copenhagen.html">
                20190709_copenhagen
            </a>
        </div>

        <div class="optionFive">
            <a href="20190710_copenhagen.html">
                20190710_copenhagen
            </a>
        </div>

        <div class="optionSix">
            <a href="20190720_kaiserslautern.html">
                20190720_kaiserslautern
            </a>
        </div>

        <div class="optionSeven">
            <a href="20190731_nonna_anna.html">
                20190731_nonna_anna
            </a>
        </div>

        <div class="optionEight">
            <a href="20190806_davide_da_ros.html">
                20190806_davide_da_ros
            </a>
        </div>

        <div class="optionNine">
            <a href="20190810_roma.html">
                20190810_roma
            </a>
        </div>

        <div class="optionTen">
            <a href="20190811_roma.html">
                20190811_roma
            </a>
        </div>

        <div class="optionEleven">
            <a href="20190815_via_ariete_20.html">
                20190815_via_ariete_20
            </a>
        </div>

        <div class="optionTwelve">
            <a href="20190817_franco_brini.html">
                20190817_franco_brini
            </a>
        </div>

        <div class="optionThirteen">
            <a href="20200613_black_lives_matter_plaza.html">
                20200613_black_lives_matter_plaza
            </a>
        </div>

    </body>
</html>